<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Slim API: El Saber No Ocupa Lugar</title>
</head>
<body>
<h1>RESTful API Slim: El Saber No Ocupa Lugar</h1>
<h2>API Documentaci&oacute;n</h2>
<table>
<tbody>
<tr>
<td><span style="color: #005a00;">URL<br></span></td>
<td><span style="color: #005a00;">M&eacute;todo HTTP<br></span></td>
<td><span style="color: #005a00;">Operaci&oacute;n</span></td>
</tr>
<tr>
<td>/alumnos<br> /faltas<br> /alumno/:id&nbsp;&nbsp; <br> /alumno<br>/falta<br>/alumno/:id<br>/falta/:id<br>/alumno/:id</td>
<td><span style="color: #660000;">GET<br>
GET<br>
GET<br>
POST<br>
POST<br>
PUT<br>
PUT<br>
DELETE</span></td>
<td style="margin-left: 22px;">Devuelve un array de alumnos<br>
Devuelve un array de faltas<br>
Devuelve el alumno con la id de :id<br>
A&ntilde;ade un nuevo alumno y lo devuelve con la id a&ntilde;adida<br>
A&ntilde;ade una nueva falta y la devuelve con la id a&ntilde;adida<br>
Actualiza el alumno con la id de :id<br>
Actualiza la falta con la id de :id<br>
Elimina el alumno junto con sus faltas con la id de :id</td>
</tr>
</tbody>
</table>
</body>
</html>
